<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:alpha="0.7"
android:background="@drawable/coffee_roses">

    <Button
        android:id="@+id/secondA"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/to_second_activity"
        android:background="@color/plus"
        android:visibility="visible" />

    <ListView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>